@import '../node_modules/antd/lib/style/themes/default';

.c-img-captcha-btn {
  display: block;
  color: @text-color;
}

.c-img-captcha + .ant-input-group-addon {
  padding: 0;
}

.c-img-captcha-img {
  display: block;
  height: @btn-height-base - (2*@border-width-base);
  width: auto;
}
